<h1>The Best Movie According to Rodel </h1>
<h2>My Top 3 movies of all-time</h2>
<hr />
<h3>The Pursuit of Happyness</h3>
<p>What I love about this movie is how it shows the power of perseverance and a father’s unconditional love. Despite the struggles and setbacks, Chris never gave up on his dream or his responsibility as a parent. It’s a reminder that success isn’t just about money—it’s about resilience, sacrifice, and staying hopeful even in the darkest moments.</p>
<h3>Love, Rosie</h3>
<p>What I love about this movie is how it shows that love doesn’t always follow a perfect timeline. 'Love, Rosie' captures the beauty and heartbreak of growing up, making mistakes, and realizing that sometimes, the person meant for you has been there all along. It’s heartfelt, funny, and incredibly relatable.</p>
<h3>It Ends with Us</h3>
<p>What I love about this movie is how it captures the inner conflict between holding on and letting go. It tells a story of love, pain, and ultimately, choosing peace over comfort.</p>